import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump.exe -nonrelocatable Stoiridh.Settings 1.0'

Module {
    dependencies: []
    Component {
        name: "GroupSettings"
        defaultProperty: "settings"
        prototype: "Settings"
        exports: ["Stoiridh.Settings/GroupSettings 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "settings"; type: "Settings"; isList: true; isReadonly: true }
    }
    Component {
        name: "Settings"
        prototype: "QObject"
        exports: ["Stoiridh.Settings/Settings 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "name"; type: "string" }
        Signal {
            name: "nameChanged"
            Parameter { name: "name"; type: "string" }
        }
    }
    Component {
        name: "SettingsManager"
        prototype: "QObject"
        exports: ["Stoiridh.Settings/SettingsManager 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method { name: "load" }
        Method { name: "save" }
    }
    Component {
        name: "WindowSettings"
        prototype: "Settings"
        exports: ["Stoiridh.Settings/WindowSettings 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "PreferredPosition"
            values: {
                "Centred": 0,
                "User": 1
            }
        }
        Property { name: "window"; type: "QQuickWindow"; isPointer: true }
        Property { name: "x"; type: "int" }
        Property { name: "y"; type: "int" }
        Property { name: "width"; type: "int" }
        Property { name: "height"; type: "int" }
        Property { name: "preferredPosition"; type: "PreferredPosition" }
    }
}

