include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)
include($QT_INSTALL_DOCS/global/macros.qdocconf)
include($STOIRIDH_INSTALL_DOCS/global/stoiridh-html-templates-offline.qdocconf)

project     = Stoiridh.Settings
description = Stoiridh.Settings Reference Documentation
version     = $PROJECT_VERSION

outputdir      = $OUTDIR/stoiridhsettings
outputencoding = UTF-8
sourceencoding = UTF-8

headerdirs += \
    $PROJECT_DIR/src
sourcedirs += \
    $SOURCE_DIR \
    $PROJECT_DIR/src

indexes += \
    $QDOC_INDEX_DIR/qtcore/qtcore.index \
    $QDOC_INDEX_DIR/qtgui/qtgui.index \
    $QDOC_INDEX_DIR/qtqml/qtqml.index \
    $QDOC_INDEX_DIR/qtquick/qtquick.index \
    $QDOC_INDEX_DIR/qtquickcontrols/qtquickcontrols.index \

qhp.projects = StoiridhSettings

qhp.StoiridhSettings.file          = stoiridhsettings.qhp
qhp.StoiridhSettings.namespace     = uk.co.stoiridhproject.stoiridhsettings.$PROJECT_VERSION_TAG
qhp.StoiridhSettings.virtualFolder = stoiridhsettings
qhp.StoiridhSettings.indexTitle    = Stoiridh.Settings
qhp.StoiridhSettings.indexRoot     =

qhp.StoiridhSettings.subprojects = types

qhp.StoiridhSettings.subprojects.types.title      = QML Types
qhp.StoiridhSettings.subprojects.types.indexTitle = Stoiridh.Settings QML Types
qhp.StoiridhSettings.subprojects.types.selectors  = qmlclass qmltypes group:settings
qhp.StoiridhSettings.subprojects.types.sortPages  = true

tagfile = stoiridhsettings.tags

navigation.landingpage  = "Stoiridh.Settings"
navigation.qmltypespage = "Stoiridh.Settings QML Types"
